Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dominators
Bundle-SymbolicName: dominators
Bundle-Version: 1.0.0.qualifier
Export-Package: org.python.pydev.core.parser,
 org.python.pydev.core.structure,
 org.python.pydev.parser,
 org.python.pydev.parser.grammar24,
 org.python.pydev.parser.grammar25,
 org.python.pydev.parser.grammar26,
 org.python.pydev.parser.grammar27,
 org.python.pydev.parser.grammarcommon,
 org.python.pydev.parser.jython,
 org.python.pydev.parser.jython.ast
Require-Bundle: org.apache.commons.codec;bundle-version="1.4.0",
 org.eclipse.core.filebuffers;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.junit4
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.antlr.runtime
